<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href=".">DOMI KOHEI</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#skill">SKILL</a></li>
              <li class="header-nav-item"><a href="#works">WORKS</a></li>
              <li class="header-nav-item"><a href="sub.html">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title">DOMI KOHEI</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img">
                <img src="portfolio/img/profile.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                Eスポーツサークルとビジコンラボというサークルに入っている。</Em><br />
                趣味は音楽やゲームであり、音楽で好きなバンドはBlack Sabbath<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- /about -->
        <table>
          <tr>
            <th>趣味</th>
            <td>ゲーム、音楽鑑賞</td>
          </tr>
          <tr>
            <th>サークル</th>
            <td>Esport,ビジコン</td>
          </tr>
        </table>
        <!-- skill -->
        <section class="skill section" id="skill">
          <div class="inner">
            <h2 class="title">SKILL</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_国家資格.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">国家資格</h3>
                  <p class="skill-text">
                    今は基本情報技術試験をもっており、今後は応用情報技術者試験に挑戦したい
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_java.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Java</h3>
                  <p class="skill-text">
                    javaが苦手なため、完璧にコードが書けるようにしたい。卒業するまではpaizaスキルチェックの高ランクを目指す予定
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_HTML-5.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">HTML/CSS</h3>
                  <p class="skill-text">
                    誰が見ても使ってもわかりやすいWebページを作れるようになる予定。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_就活.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">就職するまでに</h3>
                  <p class="skill-text">
                    就職するまでに、社会人の基盤を築き、就職しても何事にも対応できるようになるようにする。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /skill -->

        <!-- works -->
        <section class="works section" id="works">
          <div class="inner">
            <h2 class="title">WORKS</h2>
            <div class="works-list">
              <a class="works-item btn-denim" href="2.ensyu/ensyu01.html">ENSYU 01</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu02.html">ENSYU 02</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu03_1.html">ENSYU 03_1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu03_2.html">ENSYU 03_2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_1.html">ENSYU 04_1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_2.html">ENSYU 04_2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_3.html">ENSYU 04_3</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu05.html">ENSYU 05</a>
              <a class="works-item btn-denim" href="#">ENSYU 06_1</a>
              <a class="works-item btn-denim" href="#">ENSYU 06_2</a>
              <a class="works-item btn-denim" href="#">ENSYU 07_1</a>
              <a class="works-item btn-denim" href="#">ENSYU 07_2</a>
              <a class="works-item btn-denim" href="#">ENSYU 07_3</a>
              <a class="works-item btn-denim" href="#">ENSYU 08_1</a>
              <a class="works-item btn-denim" href="#">ENSYU 08_2</a>
              <a class="works-item btn-denim" href="#">ENSYU 09_1</a>
              <a class="works-item btn-denim" href="#">ENSYU 09_2</a>
              <a class="works-item btn-denim" href="#">ENSYU 09_3</a>
              <a class="works-item btn-denim" href="#">ENSYU 09_4</a>

              <a class="works-item btn-box" href="#">CHALLENGE1</a>
              <a class="works-item btn-box" href="#">CHALLENGE2</a>
            </div>
          </div>
        </section>
        <!-- /works -->

        <div class="page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS 大学併修科.</div>
      </footer>
      <!-- /footer -->
    </div>
  </body>
</html>
