<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="#">DOMI KOHEI</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#">ORIGINAL</a></li>
              <li class="header-nav-item"><a href="#">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">DOMI KOHEI</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio/img/org_profile.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                Eスポーツサークルとビジコンラボというサークルに入っている。<br />
                趣味は音楽やゲームで、音楽で好きなバンドはBlack Sabbath<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- original -->
        <section class="section" id="original">
          <div class="inner">
            <h2 class="title">favolite music</h2>

              <iframe
              style="border-radius: 12px"src="https://open.spotify.com/embed/track/3Jnxngdff0lVu2rza1GVx6?utm_source=generator"width="100%"height="254"frameborder="0"allowfullscreen=""allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"loading="lazy"></iframe>
              <iframe
                style="border-radius: 12px"src="https://open.spotify.com/embed/track/70LcF31zb1H0PyJoS1Sx1r?utm_source=generator"width="100%"height="254"frameborder="0"allowfullscreen=""allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"loading="lazy"></iframe>
          </div>
        </section>
        <!-- /original -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS 大学併修科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
