<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF=8" />
    <meta
      name="description"
      content="東京都新宿区のプログラミングスクール「プログラミング学習塾SKILSET」。少人数制で、一人ひとりへの丁寧なフォロー・アットフォームな雰囲気が特徴です。子ども達の考える・成長する力を養います。"
    />
    <title>プログラミング学習塾 SKILSET|東京都新宿区のプログラミングスクール</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="" stylesheet href="css/style.css" />
  </head>
  <body class="home">
    <header>
      <img src="images/logo.png" alt="プログラミング学習塾 SKILSET" />
      <h1>
        <a href="index.html"><img src="プログラミング学習塾 SKILSET" /></a>
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="course.html">コース紹介</a></li>
          <li><a href="price.html">受講料金</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="entry.html">体験授業お申込み</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="visual">
        <p><img src="images/catchcopy.png" alt="プログラミングを学んで人生を広げよう" /></p>
      </div>
      <div class="inner">
        <section>
          <div>
            <h2>「たのしい！」知的好奇心を呼び起こす</h2>
            <p>
              2020年に小学校で「プログラミング教育」が必修科されました。<br />
              テクノロジーは日々進化し、ITやAI（人工知能）は今後さらに普及が加速することが予想されましす。コンピューターも現代社会で身近で欠かせない存在となり、その仕組みを正しく理解することは重要になってきました。<br />
              また、仕組みを理解するだけではなく「論理的思考をし、自ら創造する」プログラミングは、子ども達の知的探求心を呼び起こし、人間的な成長も促します。
            </p>
          </div>
          <p><img src="images/top01.jpg" alt="授業の様子" /></p>
        </section>
        <section>
          <div>
            <h2>少人数制のアットフォームな雰囲気</h2>
            <p>
              プログラミング学習塾
              SKILSETは、小学生～中学生向けのプログラミングスクールです。小学1年生からプログラミングを学ぶことができます。少人数制で、一人ひとりへの丁寧なフォロー・アットフォームな雰囲気が特徴です。<br />
              また、子ども達の考える・成長する力を養うことを大事にしています。
            </p>
          </div>
          <p><img src="images/top02.jpg" alt="ロボットプログラミング" /></p>
        </section>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
