<!--作成日：2024/07/17-->
<!--作成者：道見　康平-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>4月予定講義表</title>
    <link rel="stylesheet" href="ensyu07_ex01.css" />
  </head>
  <body>
    <h1>講義予定表</h1>
    <table>
      <caption>4月講義予定表</caption>
      <tr>
        <th rowspan="2">クラス</th>
        <th rowspan="2">時限</th>
        <th>1～27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
      </tr>
      <tr>
        <td>月～土</td>
        <td>日</td>
        <td>月</td>
        <td>火</td>
      </tr>
      <tr>
        <th rowspan="4">R1AX</th>
        <td>1</td>
        <td rowspan="4">対策</td>
        <td rowspan="4">国家試験</td>
        <td rowspan="4">休日</td>
        <td>HR</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Java</td>
      </tr>
      <tr>
        <td>3</td>
        <td>HTML</td>
      </tr>
      <tr>
        <td>4</td>
        <td>面談</td>
      </tr>
      <tr>
        <th>名言</th>
        <td colspan="5">練習は不可能を可能にする。　出典:みつを</td>
      </tr>
    </table>
  </body>
