<!--作成日：2024/7/23-->
<!--作成者：道見　康平-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>疑似クラス</title>
    <link href="ensyu06_2.css" rel="stylesheet" />
  </head>
  <body>
    <header>ヘッダー部</header>
    <nav>
      ナビゲーション部
      <ul>
        <li><a class="btn" href="ensyu06_2_1.html">記事１</a></li>
        <li><a class="btn" href="ensyu06_2_2.html">記事２</a></li>
      </ul>
    </nav>
      <article id="art">記事１</article>
      <footer>フッター部</footer>
  </body>
</html>
