<!--作成日：2024/7/8-->
<!--作成者：道見　康平-->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <body>
      <title>カフェ ムーンライト 宮城県仙台市のレトロカフェ</title>
      <h1>カフェ ムーンライト</h1>
      <p>
        カフェ ムーンライトは少しレトロな雰囲気の落ち着いたカフェです。<br />
        やさしい照明とレコードの音がくつろぎの時間を演出します。ぜひお気軽にお立ち寄りください。
      </p>
      <h2>おすすめメニュー</h2>
      <p>当店のパティシエが心を込めてケーキをお作りしています</p>
      <ul>
        <li>季節のフルーツシフォンケーキ</li>
        <li>ガトーショコラ</li>
        <li>濃厚チーズケーキ</li>
      </ul>
    </body>
  </head>
</html>
