<!--作成日：2024/07/24-->
<!--作成者：道見　康平-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>テーブル</title>
  </head>
  <body>

    <h2>テーブルサンプル</h2>
    <table>
      <tr>
        <td></td>
        <th>列見出し1</th>
        <th>列見出し2</th>
        <th>列見出し3</th>
      </tr>
      <tr>
        <th>行見出し1</th>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
      </tr>
      <tr>
        <th>行見出し2</th>
        <td>内容4</td>
        <td>内容5</td>
        <td>内容6</td>
      </tr>
    </table>
  </body>
</html>
