<!--作成日：2024/07/17-->
<!--作成者：道見　康平-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>テーブル</title>
    <link rel="stylesheet" href="ensyu07_3.css" />
  </head>
  <body>
    <h2>商品情報詳細</h2>
    <table>
      <tr>
        <th>価格</th>
        <td>¥149,800から</td>
      </tr>
      <tr>
        <th>画面サイズ(インチ)</th>
        <td>6.1インチ</td>
      </tr>
      <tr>
        <th>容量</th>
        <td>256GB</td>
      </tr>
      <tr>
        <th>重量</th>
        <td>206グラム</td>
      </tr>
    </table>
  </body>
